<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
</head>
<body>
    <main>
        <!-- Heading -->
        <section>
            <h1>Rihana's ID</h1>
        </section>

        <!-- images -->
        <section>
            <img src="./public/images/orchid.jpeg" alt="orchid" width="200">
        </section>

        <!-- Data -->
         <section>
            <h2>Rihana</h2>
           <p><b>Gender:</b>Female</p>
            <p><b>Address:</b>Basantapur </p>
            <p><b>Blood Group:</b>A+</p>
            <p><b>Email:</b><a href="mail to:rihanamaharjan@gmail.com" >rihanamaharjan@gmail.com</a></p>
         </section>

         <!-- Footer -->
         <section>
            <footer><p>Copyright 2026</p></footer>
         </section>
    </main>
</body>
</html>